{
  "name": "now-bindist",
  "version": "0.0.0",
  "description": "",
  "bin": "bin.js",
  "scripts": {
    "webpack": "webpack --context postinstall --config postinstall/webpack.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorklopov/now-bindist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/igorklopov/now-bindist#readme",
  "bugs": {
    "url": "https://github.com/igorklopov/now-bindist/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "node-fetch": "1.6.3",
    "webpack": "2.5.1"
  }
}
